diff --git a/config/gcc.bldconf b/config/gcc.bldconf
index 0045867b..e17df86f 100644
--- a/config/gcc.bldconf
+++ b/config/gcc.bldconf
@@ -39,8 +39,8 @@ export RANLIB="${TARGET_CROSS}ranlib"
 export STRIP="${TARGET_CROSS}strip"
 
 # Arguments to use
-export CFLAGS=" $CFLAGS"
-export CXXFLAGS="$CXXFLAGS -fpermissive -fno-exceptions -std=c++17"
+export CFLAGS=" $CFLAGS -O3 "
+export CXXFLAGS="$CXXFLAGS -O3 -fpermissive -fno-exceptions -std=c++17"
 export CPPFLAGS=""
 export CXXCPPFLAGS="s"
 export LIBS="$GC_Kernel"
